# Upload Image using PHP
 The image uploaded will be saved in a folder locally and not in myphpadmin

You just need to run this command:

chmod -R 777 /var/www/html/Your_currrent_directory

also suggested to use 664 rather than 777